{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "ThisIsASecretKeyThatIsAtLeast32BytesLongForHS256"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssql;Database=UsersDb;User Id=sa;Password=Very@Strong#Passw0rd$;TrustServerCertificate=True;"
    },
    "StaticFiles": {
        "MaximumFileSize": 10485760,
        "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ]
    },
    "Jwt": {
        "Secret": "ThisIsASecretKeyThatIsAtLeast32BytesLongForHS256",
        "Issuer": "http://identityapi:8080",
        "Audience": "http://userservice:8080",
        "ExpiryInHours": 24
    }
}